<!doctype html>
<html>
<head>
  <style></style>
  <script src="./index_test.html/jquery-3.5.1.min.js"></script>
  <script src='./Thermostat.js'></script>
  <script src='./jQuery.js'></script>
  <script src="./weather.js"></script>
</head>

<body>
<div id="weather">
  <h2>The weather today</h2>
  <p id="description"></p>
  <p id="temp"></p>
  <p id="location"></p>
</div>

<br>


<h2>Thermostat</h2>

<h1 id='temperature'></h1>

<button type="button" id='temperatureIncrease'>Increase Temperature  </button>

<button type="button" id='temperatureDecrease'>Decrease Temperature</button>

<button type="button" id='switchPowerSaving'>Switch Power Saving Mode</button>

<button type="button" id='resetTemperature'>Reset Temperature</button>

<br>
<h3>Power saving status:</h3>
<p id="powersaving"></p>


<br>
<h3>Energy Usage:</h3>
<p id="energyUsage"></p>

</body>
</html>
